# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:50:10  August 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:50:09  AUGUST 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name VHDL_FILE "../../Documents/Pong-FPGA-master/VGA.vhd"
set_global_assignment -name VHDL_FILE "../../Documents/Pong-FPGA-master/sync_generator.vhd"
set_global_assignment -name VHDL_FILE "../../Documents/Pong-FPGA-master/score_display.vhd"
set_global_assignment -name VHDL_FILE "../../Documents/Pong-FPGA-master/image_generator.vhd"
set_global_assignment -name VHDL_FILE "../../Documents/Pong-FPGA-master/div_gen.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#CLOCK
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# Reset and Start_game buttons
#============================================================
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to start_game
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_A7 -to start_game



# direction_switch
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_switch[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_switch[3]

set_location_assignment PIN_C10 -to direction_switch[0]
set_location_assignment PIN_C11 -to direction_switch[1]
set_location_assignment PIN_D12 -to direction_switch[2]
set_location_assignment PIN_C12 -to direction_switch[3]

# ball_speed
#============================================================

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ball_speed[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ball_speed[1]
set_location_assignment PIN_A12 -to ball_speed[0]
set_location_assignment PIN_B12 -to ball_speed[1]

#============================================================
# VGA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Vsync
set_location_assignment PIN_P1 -to B[0]
set_location_assignment PIN_T1 -to B[1]
set_location_assignment PIN_P4 -to B[2]
set_location_assignment PIN_N2 -to B[3]
set_location_assignment PIN_W1 -to G[0]
set_location_assignment PIN_T2 -to G[1]
set_location_assignment PIN_R2 -to G[2]
set_location_assignment PIN_R1 -to G[3]
set_location_assignment PIN_N3 -to Hsync
set_location_assignment PIN_AA1 -to R[0]
set_location_assignment PIN_V1 -to R[1]
set_location_assignment PIN_Y2 -to R[2]
set_location_assignment PIN_Y1 -to R[3]
set_location_assignment PIN_N1 -to Vsync

#============================================================
# Score Display
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg1[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bar

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg2[6]

set_location_assignment PIN_C14 -to seg1[0]
set_location_assignment PIN_E15 -to seg1[1]
set_location_assignment PIN_C15 -to seg1[2]
set_location_assignment PIN_C16 -to seg1[3]
set_location_assignment PIN_E16 -to seg1[4]
set_location_assignment PIN_D17 -to seg1[5]
set_location_assignment PIN_C17 -to seg1[6]

set_location_assignment PIN_C18 -to HEX1[0]

set_location_assignment PIN_B20 -to seg2[0]
set_location_assignment PIN_A20 -to seg2[1]
set_location_assignment PIN_B19 -to seg2[2]
set_location_assignment PIN_A21 -to seg2[3]
set_location_assignment PIN_B21 -to seg2[4]
set_location_assignment PIN_C22 -to seg2[5]
set_location_assignment PIN_B22 -to seg2[6

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top